<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER MIND</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            padding: 14px 20px;
            text-align:center;
        }
        
        .navbar .nav-links {
            float: right;
        }
        
        @media screen and (max-width: 768px) {
            .navbar a {
                float: none;
                display: block;
                text-align:center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">Master mind</a>
        </div>
       
    </div>

    <!-- Content of your page -->
    <div id="home">
        <h1>Home</h1>
    </div>
    <div id="about">
        <h1>About </h1>
    </div>
    <div id="services">
        <h1>Gallery
        </h1>
    </div>
    <div id="contact">
        <h1>Contact</h1>
    </div>
    <div class="link"
        <ul></ul><a href="https://www.techopedia.com/definition/5172/home-page" class="link">LINK FOR  HOME PAGE </a></ul>
</div>
</body>
</html>

